.App {
    text-align: left;
}

.App-header {
    background-color: #FFFFFF;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    font-size: calc(10px + 2vmin);
    color: #1A1D1F;
}

.column {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    text-align: center;
    color: #1A1D1F;
    font-size: calc(25px + 2vmin);
    font-family: Public Sans;
    font-weight: 600;
    word-wrap: break-word;
    margin-bottom: 1%;
}

.paragraph {
    color: #818385;
    text-align: center;
    font-size: calc(4px + 2vmin);
    font-weight: 500;
    font-family: Public Sans;
    margin-bottom: 5%;
}

.general-form-input{
    background: var(--Neutral-02, #F4F4F4);
    border-radius: 12px;
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
    margin-bottom: 20px;
}

.general-form-input input{
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: transparent;
    font-size: calc(1px + 2vmin);
    margin-right: 5%;
  }
  
  .general-form-input img{
    position: relative;
    padding: 3%;
  }
  
  .general-form-input input:focus{
    outline: none;
  }

  .container {
    display: flex;
  }

  .menu-section {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-left: 1%;
    padding-right: 3%;
  }

  .main-menu{
    margin-top: 40%;
    list-style: none;
    padding: 0;
    flex-grow: 1; 
  }
  
  .dashboard-section{
    width: 100%;
    background-color: #F4F4F4;
    height: 100%;
  }

  .first-menu{
    margin-top: 320%;
    list-style: none;
    padding: 0;
    flex-grow: 1; 
  }

  .secondary-menu{
    list-style: none;
    padding: 0;
  }
  
.menu-item {
    display: flex;
    align-items: center;
    padding-left: 7%;
    width: 800%;
  }
  
  .menu-item:hover {
    display: flex;
    align-items: center;
    padding-left: -137%;
    width: 800%;
    background-color: #F4F4F4;
    border-radius: 12px;
  }
  
  .menu-item-active {
    display: flex;
    align-items: center;
    width: 800%;
    background-color: #F4F4F4;
    border-radius: 12px;
    padding-left: -137%;
  }
  
  .menu-item-text:hover{
    padding-left: 7%;
    /* color: #2A85FF; */
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 160% */
    letter-spacing: -0.15px;
  }
  
  .menu-item-text-active{
    padding-left: 7%;
    color: #2A85FF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 160% */
    letter-spacing: -0.15px;
  }
  
  .menu-item-text{
    padding-left: 7%;
    color: #6F767E;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 160% */
    letter-spacing: -0.15px;
  }

  .menu-item-text-logout{
    padding-left: 7%;
    color: #E47E7E;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 24px;  */
    letter-spacing: -0.15px;
  }

  .search-box{
    border-radius: 12px;
    background: var(--Neutral-02, #F4F4F4);
    display: flex;
    align-items: center;
    width: 60%;
    position: relative;
    box-sizing: border-box;
    border: none;
    font-size: 18px;
    margin: 15px;
    padding-left: 1%;
  }

.dashboard-title{
    color: var(--Neutral-06, #272B30);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px; 
    letter-spacing: -0.56px;
}

.overview-container{
    margin-top: 1%;
    border-radius: 12px;
    background: var(--Neutral-01, #FCFCFC);
    width: 95%;
    padding-bottom: 1%;
    margin-bottom: 3%;
    height: 100%;
}

.overview-items{
    padding-right: 2%;
    padding-bottom: 2%;
    gap: 15px;
}

.overview-items-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}

.overview-title{
    width: 100%;
    padding-top: 2%;
    color: var(--Neutral-07, #1A1D1F);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; 
    letter-spacing: -0.4px;
    padding-left: 2%;
}

.overview-cards-1{
    border-radius: 12px;
    background: rgba(181, 228, 202, 0.25);
    /* display: flex; */
    padding: 16px;
    /* align-items: flex-start; */
    flex: 1 0 0;
}

.overview-cards-2{
    border-radius: 12px;
    background: rgba(255, 0, 0, 0.25);
    /* display: flex; */
    padding: 16px;
    /* align-items: flex-start; */
    flex: 1 0 0;
}

.overview-cards-3{
    border-radius: 12px;
    background: rgba(255, 184, 0, 0.25);
    /* display: flex; */
    padding: 16px;
    /* align-items: flex-start; */
    flex: 1 0 0;
}

.overview-cards-4{
    border-radius: 12px;
    background: rgba(118, 128, 177, 0.25);
    /* display: flex; */
    padding: 16px;
    /* align-items: flex-start; */
    flex: 1 0 0;
}

.card-title{
    color: var(--Neutral-05, #33383F);
    /* font-family: Inter; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.2px;
}

.odd-list-items{
    padding-left: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
    background: rgba(244, 244, 244, 0.50);
    display: grid;
    grid-template-columns: 1fr 10fr 3fr; 
    align-items: center;
}

.even-list-items{
  padding-left: 2%;
  padding-bottom: 1%;
  padding-top: 1%;
  display: grid;
  grid-template-columns: 1fr 10fr 3fr; 
  align-items: center;
  background-color: #FCFCFC;
}

.list-images{
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.list-items-text{
    padding-left: 2%;
    display: flex;
    align-items: center;
}

.list-items-text-1{
  color: var(--Neutral-04, #6F767E);
  /* font-family: Inter; */
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.14px;
  line-height: 30px;
  padding-left: 2%;
}

.list-items-text-2{
  color: #83BF6E;
  /* font-family: Inter; */
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.14px;
  padding-left: 2%;
}

.top-module{
  display: flex;
  justify-content: space-between;
}

.create-button{
  padding-right: 1%;
  padding-left: 1%;
  margin-right: 5%;
  border-radius: 12px;
  background: #2A85FF;
  border: none;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  align-items: center;
  display: flex;
  justify-content: center;
}

.form-grid-container{
  display: flex;
  justify-content: space-between;
  gap: 16px; /* Adjust the gap between columns as needed */
  padding-left: 2%;
  padding-bottom: 2%;
  padding-right: 2%;
}

.form-label{
  color: #787878;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px; /* 160% */
  letter-spacing: -0.15px;
}

.autofill-form-label{
  color: #2A85FF;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
  letter-spacing: -0.4px;
}

.general-dropdown{
  padding: 2%;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #E7E7E7;
  color: var(--neutral-shades-0475, #9A9FA5);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
}

.filter-dropdown{
  padding: 5%;
  width: fit-content;
  border-radius: 12px;
  border: 1px solid #E7E7E7;
  color: var(--neutral-shades-0475, #9A9FA5);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
}

.product-form-input{
  width: 95%;
  border-radius: 12px;
  background: #F4F4F4;
  border: none;
  padding-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 1%;
  margin-bottom: 4%;
}

.product-form-input input{
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: transparent;
  font-size: 16px;
  margin-right: 5%;
}

.product-form-input input:focus{
  outline: none;
}

.data-table{
  width: 95%;
  border-collapse: collapse;
  table-layout: auto;
  margin-left: 2%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 4%;
}

.data-table th  {
  border: 1px solid #EFEFEF;
  padding: 8px;
  text-align: center;
}

.data-table td {
  border-right: 1px solid #EFEFEF;
  border-left: 1px solid #EFEFEF;
  padding: 8px;
  text-align: left;
}

.data-table tr:not(:last-child) {
  border-bottom: none;
}

.data-table tr:last-child {
  border-bottom: 1px solid #EFEFEF; /* Add bottom border to the last row */
}

.data-table .table-center {
  text-align: center;
}

.quantity-input input{
  box-sizing: border-box;
  border: none;
  background: transparent;
  text-align: center;
  width: 10%;
}

.quantity-input{
  width: 55%;
  text-align: center;
  box-sizing: border-box;
  border: none;
  background: transparent;
}

.form-mention-address{
  color: var(--Neutral-07, #1A1D1F);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
}

.general-text-area{
  padding: 2%;
  width: 65%;
  border-radius: 12px;
  border: 1px solid #E7E7E7;
  color: black;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}

.form-grid-container-2{
  display: grid;
  grid-template-columns: 2fr 3fr 3fr; /* Three columns with auto sizing based on content */
  padding-left: 2%;
  padding-bottom: 2%;
}

.form-document-name{
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.14px;
  margin-left: 2%;
  text-align: left;
}

.form-button-container{
  display: flex;
  align-items: center;
}



.form-browse-product{
  margin-left: 2%;
  margin-right: 3%;
}

.download-button{
  padding-right: 1%;
  padding-left: 1%;
  padding-top: 4%;
  padding-bottom: 4%;
  margin-right: 5%;
  border-radius: 12px;
  background: #2A85FF;
  border: none;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  align-items: center;
  display: flex;
  justify-content: center;
}

.buttons-grid{
  display: grid;
  grid-template-columns: auto auto auto auto; /* Three columns with auto sizing based on content */
  padding-left: 2%;
  padding-bottom: 2%;
  padding-top: 2%;
  padding-right: 2%;
  gap: 15px;
}

.export-button{
  border-radius: 12px;
  border: 1px solid #E47E7E;
  background: #FFF;
  color: #E47E7E;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.update-status-button{
  border-radius: 12px;
  border: 1px solid #2A85FF;
  background: #FFF;
  color: #2A85FF;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.submit-button{
  border-radius: 12px;
  border: 1px solid #2A85FF;
  background: #2A85FF;
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.delete-action-table{
  width: 75%;
  display: flex;
  align-items: center;
}

.form-delivery-address{
  border-radius: 12px;
  border: 1px solid #E7E7E7;
  background: #FFF;
  padding: 2%;
  color: var(--neutral-shades-0475, #9A9FA5);
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.14px;
  margin-right: 6%;
}

.see-all{
  color: #2A85FF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.14px;
}

.card-title-module{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 1%;
  align-items: center;
  padding-bottom: 1%;
  gap: 55px;
}

.set-target-module{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 2%;
  padding-top: 1%;
  align-items: center;
  padding-bottom: 1%;
}

.filter-grid{
  display: flex;
  justify-content: space-between;
  margin-right: 3%;
  margin-bottom: 2%;
}

.filter-grid-2{
  display: flex;
  justify-content: space-between;
  gap: 56px; 
}

.PONumber-form-input{
  border-radius: 12px;
  background: white;
  padding-left: 2%;
  padding-top: 1%;
  padding-bottom: 3%;
  margin-top: 1%;
  margin-bottom: 4%;
}

.PONumber-form-input input{
  box-sizing: border-box;
  padding-bottom: 3%;
  border: none;
  background: white;
  font-size: 16px;
  margin-right: 5%;
  border-radius: 12px;
}

.filter-export{
  display: flex;
  align-items: center;
  width: 11%;
}

.export-excel{
  border-radius: 12px;
  border: 1px solid #1F9F61;
  background: #FFF;
  color: #1F9F61;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 6%;
  padding-right: 6%;
}

.list-all-items{
  padding-right: 2%;
  padding-bottom: 4%;
}

.overview-container-split-2{
  display: flex;
  justify-content: space-between;
  gap: 40px; 
  margin-right: 5%;
}

.overview-container-split-2-setting{
  display: flex;
  justify-content: space-between;
  gap: 40px; 
  padding-right: 2%;
  padding-left: 2%;
}

.settings-grid-system{
  display: flex;
  justify-content: space-between;
  gap: 20px; 
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 3%;
}

.setting-box{
  width: 100%;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 4px 11.9px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  color: rgba(42, 133, 255, 0.80);
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px; /* 150% */
}

.create-button-setting{
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-right: 15%;
  padding-left:15%;
  margin-left: -25%;
  border-radius: 12px;
  background: #2A85FF;
  border: none;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  align-items: center;
  display: flex;
  justify-content: center;
}


.form-grid-container > div:last-child {
  margin-right: 0; /* Remove margin from the last div to avoid extra spacing */
  order: 1; /* Set the order to move the last div to the end */
}

.form-grid-container > div {
  flex: 1; /* Make each child div grow to fill available space */
  margin-right: 16px; /* Add margin between the divs for better spacing */
}